<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QW0-4o-6vo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="MNw-83-Nug">
            <objects>
                <tableViewController id="TFS-4j-yhU" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6x-th-HWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zou-Ge-eZc" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zou-Ge-eZc" id="uPx-bc-tz5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-jw-fdW">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="19o-MA-KpA"/>
                                                <constraint firstAttribute="height" constant="65" id="wWU-hR-Bbt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-RI-ZWX">
                                            <rect key="frame" x="93" y="11" width="301" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="dHW-py-CVg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="zj3-oe-xp6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-XE-cHm">
                                            <rect key="frame" x="93" y="35" width="301" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QD3-hd-lJB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-yR-f7c">
                                            <rect key="frame" x="93" y="59" width="301" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="gzg-Wc-E6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kN-XE-cHm" firstAttribute="top" secondItem="Uvb-RI-ZWX" secondAttribute="bottom" constant="5" id="BeD-wk-kEr"/>
                                        <constraint firstItem="Uvb-RI-ZWX" firstAttribute="trailing" secondItem="uPx-bc-tz5" secondAttribute="trailingMargin" id="Esm-7S-SRj"/>
                                        <constraint firstItem="QKX-yR-f7c" firstAttribute="bottom" secondItem="uPx-bc-tz5" secondAttribute="bottomMargin" id="G9p-5i-mWo"/>
                                        <constraint firstItem="Uvb-RI-ZWX" firstAttribute="leading" secondItem="ml5-jw-fdW" secondAttribute="trailing" constant="8" id="Iwu-Ea-F1K"/>
                                        <constraint firstItem="Uvb-RI-ZWX" firstAttribute="top" secondItem="uPx-bc-tz5" secondAttribute="topMargin" id="K9z-Go-RkO"/>
                                        <constraint firstItem="ml5-jw-fdW" firstAttribute="leading" secondItem="uPx-bc-tz5" secondAttribute="leading" constant="20" id="KLz-ci-xZS"/>
                                        <constraint firstItem="4kN-XE-cHm" firstAttribute="trailing" secondItem="uPx-bc-tz5" secondAttribute="trailingMargin" id="OPK-2O-FgD"/>
                                        <constraint firstItem="QKX-yR-f7c" firstAttribute="trailing" secondItem="uPx-bc-tz5" secondAttribute="trailingMargin" id="TCB-Ie-CDL"/>
                                        <constraint firstItem="4kN-XE-cHm" firstAttribute="leading" secondItem="ml5-jw-fdW" secondAttribute="trailing" constant="8" id="UOh-vW-BQF"/>
                                        <constraint firstItem="QKX-yR-f7c" firstAttribute="leading" secondItem="ml5-jw-fdW" secondAttribute="trailing" constant="8" id="Vbq-1D-EfX"/>
                                        <constraint firstItem="QKX-yR-f7c" firstAttribute="top" secondItem="4kN-XE-cHm" secondAttribute="bottom" constant="6" id="ngm-5N-HfP"/>
                                        <constraint firstItem="Uvb-RI-ZWX" firstAttribute="leading" secondItem="ml5-jw-fdW" secondAttribute="trailing" constant="8" id="qxT-tb-Eom"/>
                                        <constraint firstItem="Uvb-RI-ZWX" firstAttribute="top" secondItem="uPx-bc-tz5" secondAttribute="topMargin" id="rzJ-Dk-ohQ"/>
                                        <constraint firstItem="ml5-jw-fdW" firstAttribute="centerY" secondItem="uPx-bc-tz5" secondAttribute="centerY" id="tqD-0t-mxO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="ml5-jw-fdW" id="ae5-Ep-FSV"/>
                                    <outlet property="placeLocationLabel" destination="4kN-XE-cHm" id="XZ5-ui-acq"/>
                                    <outlet property="placeNameLabel" destination="Uvb-RI-ZWX" id="ySp-03-mdH"/>
                                    <outlet property="placeTypeLabel" destination="QKX-yR-f7c" id="fBz-QI-ny6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFS-4j-yhU" id="DJh-u9-yhS"/>
                            <outlet property="delegate" destination="TFS-4j-yhU" id="iRA-3D-ofi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Pca-OZ-XVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDy-xg-toQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pih-cR-Lv2">
            <objects>
                <navigationController id="QW0-4o-6vo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6X-EN-BOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFS-4j-yhU" kind="relationship" relationship="rootViewController" id="IEO-Xg-hg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2o-Sl-AIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="40"/>
        </scene>
    </scenes>
</document>
